name: 'Pull request'

on:
  pull_request:
    branches:
      - master

jobs:
  build-openjdk11:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: "Build Docker Image"
        run: |
          cd openjdk11
          docker build -t trisbee/openjdk11 .

  build-node16:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: "Build Docker Image"
        run: |
          cd node16
          docker build -t trisbee/node16 .
